name: "mass_roads_simple"
model_type: FEED_FORWARD_NET

layer {
  name: "input_layer"
  dimensions: 12288
  is_input: true
  hyperparams {
    activation: LINEAR
    normalize: true
  }
  data_field {
    train: "train_data"
    validation: "validation_data"
#    test: "test_data"
  }
  shape: 64 
  shape: 64
  shape: 3
}
edge {
  node1: "input_layer"
  node2: "output_layer"
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN
    sigma: 0.01
  }
}
layer {
  name: "output_layer"
  dimensions: 256
  param {
    name: "bias"
    initialization: CONSTANT
  }
  is_output: true
  loss_function: CROSS_ENTROPY
  hyperparams {
    dropout: false
    activation: LOGISTIC 
  }
  data_field {
    train: "train_labels"
    validation: "validation_labels"
#    test: "test_labels"
  }
  performance_stats {
    compute_correct_preds: true
    compute_cross_entropy: true
    compute_MAP: true
    compute_prec50: true
  }
  shape: 16 
  shape: 16
  shape: 1
}

hyperparams {
  enable_display: true
  base_epsilon: 0.0005
#  base_epsilon: 0.0001
#  base_epsilon: 0.00005
#  base_epsilon: 0.00001
  epsilon_decay: EXPONENTIAL
  epsilon_decay_half_life: 50000
  initial_momentum: 0.9
  final_momentum: 0.9
  momentum_change_steps: 300000
  apply_l2_decay: true
  l2_decay: 0.0002
  activation: RECTIFIED_LINEAR
  select_model_using_map: true
}
seed: 42

